# BrainBuster

./: .gitignore  README.mdgit  pom.xml
.github/workflows/: build.yml
src/main/java/com/cohort22/: Kahoot.java  Main.java  PopQuizApp.java
src/main/java/com/cohort22/DTOS/request/: GamePinRequest.java  GameRequest.java  OptionsRequest.java  QuestionRequest.java  QuizRequest.java  StudentRequest.java  TeacherRequest.java  UserRequest.java
src/main/java/com/cohort22/DTOS/response/: GamePinResponse.java  GameResponse.java  OptionsResponse.java  QuestionResponse.java  QuizResponse.java  StudentResponse.java  TeacherResponse.java  UserResponse.java
src/main/java/com/cohort22/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/cohort22/controllers/: GameController.java  GamePinController.java  OptionsController.java  QuestionController.java  QuizController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/cohort22/data/enums/: GameStatus.java  Roles.java
src/main/java/com/cohort22/data/models/: Game.java  GamePin.java  OTP.java  Options.java  Question.java  Quiz.java  Student.java  Teacher.java  User.java
src/main/java/com/cohort22/data/repositories/: GamePinRepository.java  GameRepository.java  OTPRepository.java  OptionsRepository.java  QuestionRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/cohort22/dtos/request/: ChangePasswordRequest.java  EmailRequest.java  GamePinRequest.java  GameRequest.java  LoginRequest.java  OptionsRequest.java  QuestionRequest.java  QuizRequest.java  ResetPasswordRequest.java  StudentRequest.java  TeacherRequest.java  UserRequest.java
src/main/java/com/cohort22/dtos/response/: EmailResponse.java  ErrorResponse.java  GamePinResponse.java  GameResponse.java  OptionsResponse.java  PasswordResetResponse.java  QuestionResponse.java  QuizResponse.java  StudentResponse.java  TeacherResponse.java  UserResponse.java
src/main/java/com/cohort22/exceptions/: AlreadyExistsException.java  AnswerNotFoundException.java  EmailNotFoundException.java  EmailNotSentException.java  GameNotActiveException.java  GameNotCreatedException.java  GameNotFoundException.java  GamePinAlreadyExistsException.java  GamePinNotFoundException.java  GameStatusIsNotTheSameException.java  GlobalExceptionHandler.java  InvalidEmailException.java  OTPNotFoundException.java  OptionsNotFoundException.java  PasswordMatchesException.java  QuestionNotFoundException.java  QuizNotFoundException.java  StudentNotFoundException.java  StudentNotFoundInGameException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/com/cohort22/mappers/: GameMapper.java  GamePinMapper.java  OptionsMapper.java  PasswordResetMapper.java  QuestionMapper.java  QuizMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/cohort22/services/: EmailService.java  EmailServiceImpl.java  GamePinServices.java  GamePinServicesImpl.java  GameServices.java  GameServicesImpl.java  OptionsServices.java  OptionsServicesImpl.java  QuestionServices.java  QuestionServicesImpl.java  QuizServices.java  QuizServicesImpl.java  StudentServices.java  StudentServicesImpl.java  TeacherServices.java  TeacherServicesImpl.java  UserServices.java  UserServicesImpl.java  gamePinServicesImpl.java
src/main/java/com/cohort22/utils/: EmailVerification.java  GamePinGeneration.java  JwtUtil.java  OTPGenerator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cohort22/services/: GamePinServicesImplTest.java  GameServicesImplTest.java  OptionsServicesImplTest.java  QuestionServicesImplTest.java  QuizServicesImplTest.java  StudentServicesImplTest.java  TeacherServicesImplTest.java  UserServicesImplTest.java
src/test/resources/: application-test.properties
