spring.data.mongodb.uri=mongodb://localhost:27017/kahoot
spring.data.mongodb.database=kahoot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oladimejivictor611@gmail.com
spring.mail.password=thmw bdcz pmhv rvma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
reset.jwt.secret=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf
reset.jwt.expiration=120000
spring.thymeleaf.check-template-location=false
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.from=oladimejivictor611@gmail.com
