spring.datasource.url=jdbc:mysql://localhost:3306/kahoot
spring.datasource.username=root
spring.datasource.password=Kingvic300
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
